# TimerStopwatch.Fluent.Plugin

./: README.md  TimerStopwatch.Fluent.Plugin.sln
TimerStopwatch.Fluent.Plugin/: StopwatchPreviewControlBuilder.cs  StopwatchState.cs  TimerStopwatch.Fluent.Plugin.csproj  TimerStopwatchCommand.cs  TimerStopwatchSearchApp.cs
TimerStopwatch.Fluent.Plugin.Tests/: PluginContractTests.cs  TimerStopwatch.Fluent.Plugin.Tests.csproj
